{
  "name": "template-studio-v2",
  "version": "1.0.0",
  "description": "A Web UI for creating, editing and testing Accord Project templates",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/accordproject/template-studio-v2.git"
  },
  "keywords": [],
  "author": "accordproject.org",
  "license": "Apache-2.0"
}
